MONGO_URI=mongodb+srv://shashankjoshicr7_db_user:eNT6mpWZpNmjAv9E@cluster0.g4tfzrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shashankjoshisfirstproject
NINJA_API_KEY=z1hld6Sg3UPlmSi79jZ4qA==SbbvMMyh0WBH1ukR